numbox.core.bindings.sqlite
===========================

SQLite bindings, grouped in the ``numbox.core.bindings.sqlite`` subpackage.
Import from the specific module, e.g.
``from numbox.core.bindings.sqlite.conn import sqlite3_open``. The package
``__init__`` is empty, so importing one module does not pull in (or compile)
the rest of the SQLite subsystem.

numbox.core.bindings.sqlite.conn
--------------------------------

.. automodule:: numbox.core.bindings.sqlite.conn
   :members:
   :show-inheritance:
   :undoc-members:

numbox.core.bindings.sqlite.stmt
--------------------------------

.. automodule:: numbox.core.bindings.sqlite.stmt
   :members:
   :show-inheritance:
   :undoc-members:

numbox.core.bindings.sqlite.bind
--------------------------------

.. automodule:: numbox.core.bindings.sqlite.bind
   :members:
   :show-inheritance:
   :undoc-members:

numbox.core.bindings.sqlite.column
----------------------------------

.. automodule:: numbox.core.bindings.sqlite.column
   :members:
   :show-inheritance:
   :undoc-members:

numbox.core.bindings.sqlite.exec
--------------------------------

.. automodule:: numbox.core.bindings.sqlite.exec
   :members:
   :show-inheritance:
   :undoc-members:

numbox.core.bindings.sqlite.blob
--------------------------------

.. automodule:: numbox.core.bindings.sqlite.blob
   :members:
   :show-inheritance:
   :undoc-members:

numbox.core.bindings.sqlite.hooks
---------------------------------

.. automodule:: numbox.core.bindings.sqlite.hooks
   :members:
   :show-inheritance:
   :undoc-members:

numbox.core.bindings.sqlite.constants
-------------------------------------

.. automodule:: numbox.core.bindings.sqlite.constants
   :members:
   :show-inheritance:
   :undoc-members:

numbox.core.bindings.sqlite.value
---------------------------------

.. automodule:: numbox.core.bindings.sqlite.value
   :members:
   :show-inheritance:
   :undoc-members:

numbox.core.bindings.sqlite.result
----------------------------------

.. automodule:: numbox.core.bindings.sqlite.result
   :members:
   :show-inheritance:
   :undoc-members:

numbox.core.bindings.sqlite.udf
-------------------------------

.. automodule:: numbox.core.bindings.sqlite.udf
   :members:
   :show-inheritance:
   :undoc-members:

numbox.core.bindings.sqlite.udf_helpers
---------------------------------------

.. automodule:: numbox.core.bindings.sqlite.udf_helpers
   :members:
   :show-inheritance:
   :undoc-members:

numbox.core.bindings.sqlite.vtable
----------------------------------

.. automodule:: numbox.core.bindings.sqlite.vtable
   :members:
   :show-inheritance:
   :undoc-members:

numbox.core.bindings.sqlite.query
---------------------------------

.. automodule:: numbox.core.bindings.sqlite.query
   :members:
   :show-inheritance:
   :undoc-members:

numbox.core.bindings.sqlite.tvf
-------------------------------

.. automodule:: numbox.core.bindings.sqlite.tvf
   :members:
   :show-inheritance:
   :undoc-members:

numbox.core.bindings.sqlite._typemap
------------------------------------

.. automodule:: numbox.core.bindings.sqlite._typemap
   :members:
   :show-inheritance:
   :undoc-members:
